<html>
  <head>
    <title>one task</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
  </head>

 <body>
  <!-- ------ Header------------------------------------------->
  <div class="header">
    <img class="logo" src="image/logo.png" alt="" >
    <ul id="list">
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">portfolio</a></li>
      <li><a href="#">service</a></li>
      <li><a href="#">price</a></li>
      <li><a href="#"> team</a> </li>
      <li><a href="#">blog</a> </li>
      <li><a href="#"> contant</a></li>
    </ul>
    <span class="menue"><img id="men"class="nav" src="image/menu-burger.png" alt=""></span>
  </div>
   <!-- ------ End Header------------------------------------------->

    <!-- ------ Background------------------------------------------->
  <div class="background">
    <div class="overlay">
    <div class="contant">
      <h2>we are creative agency</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et magni unde</p>
        <button class="btn btn1">get started</button>
        <button class="btn btn2">learn more</button>
    </div>
    </div>
  </div>
   <!-- ------End Background------------------------------------------->

   <!-- ------ Welcome------------------------------------------->
  <div class="welcome">
    <div class="container">
      <div class="welcome-tittle  padding">
         <h2>welcome to website</h2>
         <i class="fas fa-angle-double-down"></i>
       <div class="welcome-pic-parent">
         <div class="welcome-pic-ch">
           <img src="image/values-2.png" alt="photo">
            <h3 class="welcome-tittle">html</h3>
           <p>this is content of the paragraph 1 in frist div</p>
           <a href="#">read more</a>
          </div>
          <div class="welcome-pic-ch ch2">
            <img src="image/values-2.png" alt="photo">
             <h3 class="welcome-tittle" >css</h3>
             <p>this is content of the paragraph 1 in frist div</p>
             <a href="#">read more</a>
           </div>
           <div class="welcome-pic-ch">
             <img src="image/values-2.png" alt="photo">
             <h3 class="welcome-tittle" >js</h3>
             <p>this is content of the paragraph 1 in frist div</p>
             <a href="#">read more</a>
           </div>
       </div>
      </div>
    </div>
  </div>
  <!-- --------------------------------------end welcome---------------------------------- -->
  <!-- ------------------------------------start feature work------------------------------------------------------------ -->
    <div class="feaurted-works">
      <div class="container">
        <div class="work-content padding">
          <h2>featured works</h2>
          <span class="line"></span>
          <div class="work-con">
            <div class="work-items">
              <img src="image/about.jpg" alt="about">
              <div class="work-overlay">
                <div class="work-info">
                  <p>gategory</p>
                  <h3>Lorem, ipsum dolor</h3>
                      <a href="#"><i class="fas fa-edit"></i></a> 
                      <a href="#"><i class="fas fa-search"></i></a>
                </div>   <!--work-info-->
              </div>  <!--work-overlay-->
            </div>  <!--work-items child-->

            <div class="work-items mg">
              <img src="image/about.jpg" alt="about">
              <div class="work-overlay">
                <div class="work-info">
                  <p >gategory</p>
                  <h3>Lorem, ipsum dolor</h3>
                      <a href="#"><i class="fas fa-edit  "></i></a> 
                      <a href="#"><i class="fas fa-search  "></i></a>
                </div>   <!--work-info-->
              </div>  <!--work-overlay-->
            </div>  <!--work-items child-->

            <div class="work-items">
              <img src="image/about.jpg" alt="about">
              <div class="work-overlay">
                <div class="work-info">
                  <p>gategory</p>
                  <h3>Lorem, ipsum dolor</h3>
                      <a href="#"><i class="fas fa-edit"></i></a> 
                      <a href="#"><i class="fas fa-search"></i></a>
                </div>   <!--work-info-->   
              </div>  <!--work-overlay-->
            </div>  <!--work-items child-->

            <div class="work-items">
              <img src="image/about.jpg" alt="about">
              <div class="work-overlay">
                <div class="work-info">
                  <p>gategory</p>
                  <h3>Lorem, ipsum dolor</h3>
                      <a href="#"><i class="fas fa-edit"></i></a> 
                      <a href="#"><i class="fas fa-search"></i></a>
                </div>   <!--work-info--> 
              </div>  <!--work-overlay-->
            </div>  <!--work-items child-->

            <div class="work-items mg">
              <img src="image/about.jpg" alt="about">
              <div class="work-overlay">
                <div class="work-info">
                  <p>gategory</p>
                  <h3>Lorem, ipsum dolor</h3>
                      <a href="#"><i class="fas fa-edit"></i></a> 
                     <a href="#"><i class="fas fa-search"></i></a>
                </div>   <!--work-info-->        
              </div>  <!--work-overlay-->
            </div>  <!--work-items child-->

            <div class="work-items">
              <img src="image/about.jpg" alt="about">
              <div class="work-overlay">
                <div class="work-info">
                  <p>gategory</p>
                  <h3>Lorem, ipsum dolor</h3>
                      <a href="#"><i class="fas fa-edit"></i></a> 
                      <a href="#"><i class="fas fa-search"></i></a>
                </div>   <!--work-info-->         
              </div>  <!--work-overlay-->
            </div>  <!--work-items child-->
          </div>   <!--work-con parent-->
        </div>   <!--work-content-->
      </div>  <!--container-->
    </div> <!--feaurted-works-->

  <!-- ------------------------------------end feature work------------------------------------------------------------ -->
       
<!-- ------------------------------------start offer------------------------------------------------------------ -->
<div class="offers">
  <div class="container">
    <div class="offer padding">
      <h2>what we offer</h2>
      <span class="line"></span>
      <div class="offer-content">
        <div class="offer-items">
          <span class="offer-icon"><i class="fas fa-gem"></i></span>
          <div class="offer-info">
            <h3 class="offer-tittle">app development</h3>
            <p class="offer-des">my name is sarah i live in cairo the is my own project </p>
          </div>
        </div>  <!--offer-items-->
        <div class="offer-items mg">
          <span class="offer-icon"><i class="fas fa-rocket"></i></span>
          <div class="offer-info">
            <h3 class="offer-tittle">graphic design</h3>
            <p class="offer-des">my name is sarah i live in cairo the is my own project </p>
          </div>
        </div>  <!--offer-items-->
        <div class="offer-items">
          <span class="offer-icon"><i class="fas fa-cogs"></i></span>
          <div class="offer-info">
            <h3 class="offer-tittle">creative idea</h3>
            <p class="offer-des">my name is sarah i live in cairo the is my own project </p>
          </div>
        </div>  <!--offer-items-->
        <div class="clear"></div>
      </div>  <!--offer-content-->
        <div class="offer-content">
        <div class="offer-items">
          <span class="offer-icon"><i class="fas fa-gem"></i></span>
          <div class="offer-info">
            <h3 class="offer-tittle">app development</h3>
            <p class="offer-des">my name is sarah i live in cairo the is my own project </p>
          </div>
        </div>  <!--offer-items-->
        <div class="offer-items mg">
          <span class="offer-icon"><i class="fas fa-rocket"></i></span>
          <div class="offer-info">
            <h3 class="offer-tittle">graphic design</h3>
            <p class="offer-des">my name is sarah i live in cairo the is my own project </p>
          </div>
        </div>  <!--offer-items-->
        <div class="offer-items">
          <span class="offer-icon"><i class="fas fa-cogs"></i></span>
          <div class="offer-info">
            <h3 class="offer-tittle">creative idea</h3>
            <p class="offer-des">my name is sarah i live in cairo the is my own project </p>
          </div>
        </div>  <!--offer-items-->
        <div class="clear"></div>
      </div>  <!--offer-content-->
    </div> <!--offer-->
  </div> <!--container-->
</div> <!--offers-->
 <!-- -----------------------------------end offer------------------------------------------------------------ -->   
   <!-- ------------------------------------start choses------------------------------------------------------------ -->
   <div class="choose">
    <div class="container">
      <div class="choose-contant padding">
        <div class="choose-tittle">
          <h3>why choose us</h3>
          <div class="lines"></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Minima explicabo fugit dolorem eaque iste quae eos quisquam consectetur culpa itaque.</p>
          <div class="choose-icon">
            <span class="choose-circle"><i class="fa fa-check fa-fw"></i></span>
            <span>quis various quam quisque ok ok ok ok ok ok ok</span>
          </div>  <!--choose-icon-->
          <div class="choose-icon">
            <span class="choose-circle"><i class="fa fa-check fa-fw"></i></span>
            <span>quis various quam quisque ok ok ok ok ok ok ok</span>
          </div>  <!--choose-icon-->
          <div class="choose-icon">
            <span class="choose-circle"><i class="fa fa-check fa-fw"></i></span>
            <span>quis various quam quisque ok ok ok ok ok ok ok</span>
          </div>  <!--choose-icon-->
          <div class="choose-icon">
            <span class="choose-circle"><i class="fa fa-check fa-fw"></i></span>
            <span>quis various quam quisque ok ok ok ok ok ok ok</span>
          </div>  <!--choose-icon-->
        </div><!--choose-tittle-->
        <div class="image">
          <img src="image/about.jpg" alt="about2" >
          <div class="circles">
            <span class="img-circle"></span>
            <span class="img-circle  color"></span>
            <span class="img-circle   color"></span>
          </div>
        </div>

    
      </div> <!--choose-contact-->
    </div> <!--container-->
   </div> <!--choose-->
 <!-- /* ------------------------------------end choose------------------------------------------------------------ */ -->
  <!-- /* ------------------------------------start number------------------------------------------------------------ */ -->
  <div class="numbers">
    <div class="container">
      <div class="number-content">
        <div class="number-center">
          <div class="number-items ">
            <i class="icon fa fa-users fa-2x"></i>
            <h3>500k</h3>
            <p>happy client</p>
          </div>
          <div class="number-items ">
            <i class="icon fa fa-trophy fa-2x"></i>
            <h3>12</h3>
            <p>award won</p>
          </div>
          <div class="number-items ">
            <i class="icon fa fa-coffee fa-2x"></i>
            <h3>154k</h3>
            <p>cup of coffee</p>
          </div>
          <div class="number-items ">
            <i class="icon fa fa-file fa-2x"></i>
            <h3>45</h3>
            <p>projects complete</p>
          </div>
        </div>
     
      </div><!--image-content-->
    </div><!--container-->
   </div><!--images-->

   <!-- /* ------------------------------------end number------------------------------------------------------------ */ -->
  <!-- /* ------------------------------------start pricing------------------------------------------------------------ */ -->
  <div class="pricing-table">
    <div class="container">
      <div class="pricing-content padding">
        <h2>pricing table</h2>
        <div class="line"></div>
        <div class="pricing-parent">
          <div class="pricing-items">
            <p class="bas">basics</p>
            <div class="item-dollar">
              <h3 class="item-info">$1</h3>
              <!-- <span class="item-info">1</span> -->
              <span>/ Month</span>
            </div> <!--item-dollar-->
            <div class="des">
              <p>1 gb disk space</p>
              <p>100 email account</p>
              <p>24/24 support</p>
            </div>
            <button>purchase now</button>
          </div><!--pricing-items-->
          <div class="pricing-items mg">
            <p class="bas">basics</p>
            <div class="item-dollar">
              <h3 class="item-info">$10</h3>
              <span>/ Month</span>
            </div> <!--item-dollar-->
            <div class="des">
              <p>1 gb disk space</p>
              <p>100 email account</p>
              <p>24/24 support</p>
            </div>
            <button>purchase now</button>
          </div><!--pricing-items-->
          <div class="pricing-items">
            <p class="bas">basics</p>
            <div class="item-dollar">
              <h3 class="item-info" >$5</h3>
               <span>/ Month</span>
            </div> <!--item-dollar-->
            <div class="des">
              <p>1 gb disk space</p>
              <p>100 email account</p>
              <p>24/24 support</p>
            </div>
            <button>purchase now</button>
          </div><!--pricing-items-->
        </div><!--pricing-parent-->
      </div><!--pricing-content-->
    </div>
  </div> <!--pricing-table-->
  <!-- /* ------------------------------------end pricing------------------------------------------------------------ */ -->
    <!-- /* ------------------------------------start image------------------------------------------------------------ */ -->
    <div class="images">
      <div class="container">
        <div class="image-content">
          <div class="items-image mg">
            <div class="img-info">
              <img class="img-info" src="image/hero-img.png" alt="images-hero">
            </div>
              <div class="imgaes-tittle">
                <h3>sarah ayman</h3>
                <p>web designer</p>
              </div>
              <p class="images-des">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>
          </div> <!--items-image-->
          <div class="items-image mg">
            <div class="img-info">
              <img class="img-info" src="image/hero-img.png" alt="images-hero">
            </div>
              <div class="imgaes-tittle">
                <h3>sarah ayman</h3>
                <p>web designer</p>
              </div>
              <p class="images-des">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</p>
          </div> <!--items-image-->
        </div><!--image-content-->
      </div><!--container-->
     </div><!--images-->
    <!-- /* ------------------------------------end image------------------------------------------------------------ */  --> 
     <!-- /* ------------------------------------start our team------------------------------------------------------------ */  --> 
     <div class="our-teams">
      <div class="container padding">
        <h2>our team</h2>
        <i class="fas fa-angle-double-down icon"></i>
        <div class="team-contant ">
          <div class="team-items">
            <div class="team-img">
              <img src="image/trainer-3.jpg" alt="trainer-3-our" >
              <div class="team-overlay">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div><!--team-overlay-->
            </div> <!--team-img-->
           <div class="team-info">
            <h3>mo salah</h3>
            <p>footballer</p>
           </div><!--team-info-->
          </div><!--team-items-->
          <div class="team-items mg">
            <div class="team-img">
              <img src="image/trainer-3.jpg" alt="trainer-3-our" >
              <div class="team-overlay">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div><!--team-overlay-->
            </div> <!--team-img-->
           <div class="team-info">
            <h3>mo salah</h3>
            <p>footballer</p>
           </div><!--team-info-->
          </div><!--team-items-->
          <div class="team-items">
            <div class="team-img">
              <img src="image/trainer-3.jpg" alt="trainer-3-our" >
              <div class="team-overlay">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div><!--team-overlay-->
            </div> <!--team-img-->
           <div class="team-info">
            <h3>mo salah</h3>
            <p>footballer</p>
           </div><!--team-info-->
          </div><!--team-items-->
        </div><!--team-content-->
      </div>
     </div>  <!--our-team-->

     <!-- /* ------------------------------------end our team------------------------------------------------------------ */  --> 
       <!-- /* ------------------------------------start recent-news------------------------------------------------------------ */  --> 
     <div class="recent-news">
      <div class="container">
        <h2>recent news</h2>
        <i class="fas fa-angle-double-down icon"></i>
        <div class="recent-content">
          <div class="recent-items">
            <div class="recent-img">
              <img src="image/mo.jpeg" alt="value-recent">
            </div><!--recent-img-->
            <div class="recent-info">
              <div class="info-icons">
                <span> <i class="fas fa-users"></i> joe don</span>
                <span>  <i class="fas fa-clock"></i> 13 dec</span>
                <span> <i class="fa fa-comments"></i> 75</span>
              </div><!--info-icons-->
              <h3 class="recent-info">this is mo salah the best of football player in the world</h3>
              <p>Mo Salah is an Egyptioan professional football who plays as a forward for premier league club Liverpool and captains the Egypt national team.</p>
              <a href="">read more</a>
            </div><!--recent-info-->
          </div><!--recent-items-->
          <div class="recent-items mg">
            <div class="recent-img">
              <img src="image/mo.jpeg" alt="value-recent">
            </div><!--recent-img-->
            <div class="recent-info">
              <div class="info-icons">
                <span> <i class="fas fa-users"></i> joe don</span>
                <span>  <i class="fas fa-clock"></i> 13 dec</span>
                <span> <i class="fa fa-comments"></i> 75</span>
              </div><!--info-icons-->
              <h3 class="recent-info">this is mo salah the best of football player in the world</h3>
              <p>Mo Salah is an Egyptioan professional football who plays as a forward for premier league club Liverpool and captains the Egypt national team.</p>
              <a href="">read more</a>
            </div><!--recent-info-->
          </div><!--recent-items-->
          <div class="recent-items">
            <div class="recent-img">
              <img src="image/mo.jpeg" alt="value-recent">
            </div><!--recent-img-->
            <div class="recent-info">
              <div class="info-icons">
                <span> <i class="fas fa-users"></i> joe don</span>
                <span>  <i class="fas fa-clock"></i> 13 dec</span>
                <span> <i class="fa fa-comments"></i> 75</span>
              </div><!--info-icons-->
              <h3 class="recent-info">this is mo salah the best of football player in the world</h3>
              <p>Mo Salah is an Egyptioan professional football who plays as a forward for premier league club Liverpool and captains the Egypt national team.</p>
              <a href="">read more</a>
            </div><!--recent-info-->
          </div><!--recent-items-->
        </div><!--recent-content-->
      </div>
     </div> <!--recent-news-->
       <!-- /* ------------------------------------end recent-news------------------------------------------------------------ */  --> 
        <!-- /* ------------------------------------start copyright------------------------------------------------------------ */  --> 
        <div class="copyrights">
          <div class="container padding-copy">
            <div class="copy-content">
              <img src="image/mo.jpeg" alt="">
              <div class="copy-icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>

              </div>
              <p>copyright © 2023.all right reserved by <span>Sarah Ayman</span></p>
            </div>
          </div>
        </div>
    <script src="js/script.js"></script>
 </body>
</html>





             
                
              

           